{
  "exclude": {
    "files": "^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2025-02-24T10:21:05Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "container-images/canvas-dev-deployment-base/readmes/README-9.1.0-ibm-0001.md": [
      {
        "hashed_secret": "b851f3d271ae2d7f8d502d117cf4a66ddbec58e5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 8,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "container-images/canvas-dev-deployment-base/readmes/README-9.1.1-ibm-0003.md": [
      {
        "hashed_secret": "b851f3d271ae2d7f8d502d117cf4a66ddbec58e5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 8,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "container-images/canvas-dev-deployment-quarkus-blank-app/readmes/README-9.1.0-ibm-0001.md": [
      {
        "hashed_secret": "b851f3d271ae2d7f8d502d117cf4a66ddbec58e5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 10,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "7dcabf07c1b9734628cecaa105d06acecb9560ea",
        "is_secret": false,
        "is_verified": false,
        "line_number": 14,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "container-images/canvas-dev-deployment-quarkus-blank-app/readmes/README-9.1.1-ibm-0003.md": [
      {
        "hashed_secret": "b851f3d271ae2d7f8d502d117cf4a66ddbec58e5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 10,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "7dcabf07c1b9734628cecaa105d06acecb9560ea",
        "is_secret": false,
        "is_verified": false,
        "line_number": 14,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "runtime-libraries/ilmt-compliance/ilmt-compliance-quarkus-dmoe/readme.md": [
      {
        "hashed_secret": "3da602752838bbb8adc0d837657206e8f8f515ca",
        "is_secret": false,
        "is_verified": false,
        "line_number": 12,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "runtime-libraries/ilmt-compliance/ilmt-compliance-quarkus-pamoe/readme.md": [
      {
        "hashed_secret": "3da602752838bbb8adc0d837657206e8f8f515ca",
        "is_secret": false,
        "is_verified": false,
        "line_number": 12,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.61.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
